
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gugudan</title>
</head>
<body>
<div align='center'>
  단을 몇까지 구할지 정해주세요 </br>
  단<input type="text" id="gugu">
  몇 까지<input type="text" id="gugu2">
  <button id="btn">출력</button>
  <div id="result"></div>
</div>
  

<script>

     const btn = document.querySelector('#btn');
     const gugu = document.querySelector('#gugu');
     const gugu2 = document.querySelector('#gugu2'); 
  
//출력버튼을 클릭했을 때

    btn.addEventListener('click', function() {
   
      const result = document.querySelector('#result');
      const dan = Number(gugu.value);

      
          //첫번재 input태그에만 값이 있을 때 기본 dan만 출력
            if (gugu2.value === ''){
              result.textContent = '';
              for (let i = 1; i < 10; i++){
                const row = document.createElement('div');
                row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                result.appendChild(row);
              }
            }
            
          //두번째 input태그까지 value를 입력한 후 출력을 눌렀을 때
            else {
              result.textContent = '';
              for (let i = 1; i <= gugu2.value; i++){
                const row = document.createElement('div');
                row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                result.appendChild(row);
              }
            }

          //첫번째와 두번째 input태그에 아무 값이 입력되지 않았을 때 알림창 띄우기
            if (gugu.value === '' && gugu2.value === ''){
              result.textContent = '';
              alert("적어도 하나의 값을 입력하세요");
            }
    });



  
//엔터키를 눌렀을 때

    //첫번째 input태그에서 엔터를 눌렀을 때

          gugu.addEventListener('keydown', function(event) {
            const result = document.querySelector('#resultssssss');
            const dan = Number(gugu.value);
            const dan2 = Number(gugu2.value);
         
            if(event.code === 'Enter'){
              const result = document.querySelector('#result');
              const dan = Number(gugu.value);
              const dan2 = Number(gugu2.value);

           //첫번째 input태그에만 값이 있을 때 기본 dan 출력하기   
           if (gugu2.value === ''){
            result.textContent = '';
                    for (let i = 1; i < 10; i++){
                  const row = document.createElement('div');
                  row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                  result.appendChild(row);
                  }  
                } else {
          //첫번째와 두번째 input태그 둘 다 값이 있을 때
           result.textContent = '';
           for (let i = 1; i <= dan2; i++){   
                  const row = document.createElement('div');
                  row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                  result.appendChild(row);
                  }  
                }
          //첫번째 input태그에 아무 값이 입력되지 않았을 때 알림창 띄우기
          if (gugu.value === ''){
              result.textContent = '';
              alert("단의 값을 입력하세요");
             }
           }
         });


    //두번째 input태그에서 엔터를 눌렀을 때

          gugu2.addEventListener('keydown', function(event) {
            const result = document.querySelector('#result');
            const dan = Number(gugu.value);
            const dan2 = Number(gugu2.value);

            if(event.code === 'Enter'){
              const result = document.querySelector('#result');
              const dan = Number(gugu.value);
              const dan2 = Number(gugu2.value);

          //첫번째 input태그에만 값이 있을 때 기본 dan 출력하기
          if (gugu2.value === ''){
            result.textContent = '';
                    for (let i = 1; i < 10; i++){
                  const row = document.createElement('div');
                  row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                  result.appendChild(row);
                  }  
                } else {
          //첫번째와 두번째 input태그 둘 다 값이 있을 때
           result.textContent = '';
           for (let i = 1; i <= dan2; i++){   
                  const row = document.createElement('div');
                  row.textContent = dan + ' * ' + i + ' = ' + (dan * i); 
                  result.appendChild(row);
                  }  
                }
          //첫번째 input태그에 아무 값이 입력되지 않았을 때 알림창 띄우기
          if (gugu.value === ''){
              result.textContent = '';     
              alert("단의 값을 입력하세요");
             }   
           }
         });
</script>
</body>
</html>